graphql/service/service.graphql

type Service {
  uuid: String!
  user: User! @belongsTo
  category: Category @belongsTo
  title: String!
  description: String!
  price: Float!
  image: String!
  status: status!
}

input CreateserviceInput {
    user: CreateBelongsTo!
    category: CreateBelongsTo!
    title: String!
    description: String!
    price: Float!
    image: String
    status: status
}

enum status {
    ACTIVE @enum(value: "active")
    INACTIVE @enum(value: "inactive")
}

input UpdateserviceInput {
    user: UpdateBelongsTo
    category: UpdateBelongsTo
    title: String
    description: String
    price: Float
    image: String
}

extend type Query {
    getservice(
        uuid: String! @eq
    ): Service! @find

    getAllservices: [Service!]! @all
}

extend type Mutation {
    createservice(input: CreateserviceInput!): Service! @field(resolver: "CreateOrUpdateService") @guard
    updateservice(uuid: String!, input: UpdateserviceInput!): Service! @field(resolver: "CreateOrUpdateMutation") @guard
    deleteservice(uuid: String!): Service! @field(resolver: "CreateOrUpdateMutation") @guard
}