graphql/freelancer/freelancer.graphql

type Freelancer {
    uuid: String!
    user: User! @belongsTo
    specialty: Category! @belongsTo
    description: String!
    services: [Service] @hasMany
    
}

input CreataFreelancerForUserInput {
    user: CreateBelongsTo!
    description: String!
    specialty: CreateBelongsTo!
    services: [CreateBelongsTo!]
    status: status
}

input UpdateFreelancerForUserInput {
    user: UpdateBelongsTo
    description: String
    specialty: UpdateBelongsTo
    services: [UpdateBelongsTo]
}

extend type Query {
    getFreelancer(
        uuid: String! @eq
    ): Freelancer! @find
    getAllFreelancers(
        description: String @where(operator: "like"),
        specialty: String @where(operator: "like"),
        orderBy: _ @orderBy(columns: [
            "description",
            "nif",
            "status",
            "created_at",
        ])
    ): [Freelancer!]! @paginate(defaultCount: 10)
}

extend type Mutation {
    createFreelancer(
        input: CreataFreelancerForUserInput! @spread
    ): Freelancer! @field(resolver: "CreateOrUpdateMutation") @guard 
}